// 1200
@include desktop {
  .header {
    &__adress-list {
      margin-right: 15px;
      span {
        margin: 0 10px;
      }
    }
    &__phone-wrap {
      margin-right: 15px;
    }
    &__nav {
      gap: 30px;
    }
  }
}
// 1024
@include laptop {
  .header {
    &__phone-item,
    &__adress-list span {
      display: none;
    }
    &__nav {
      gap: 10px;
    }
    &__nav-link {
      font-size: 11px;
    }
    &__logo-box {
      margin-right: 0;
      img {
        width: 80px;
      }
    }
  }
}

// 767
@include tablet {
  .burger {
    display: block;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    &__adress-list {
      display: none;
    }
    &__info-wrap {
      margin-right: 40px;
      
    }
    &__nav-inner {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: #fff;
      width: 100%;
      height: 100%;
      position: fixed;
      top: -100%;
      right: -100%;
      padding: 100px 50px 20px;
      z-index: 2;
      transition: all .3s;
      &.active {
        top: 0;
        right: 0;
      }
    }
    &__logo-box {
      margin-bottom: 30px;
    }
    &__nav {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    &__nav-item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .catalog__list {
    gap: 40px 20px;
  }
  .about {
    grid-template-columns: 1fr;
    &__img {
      display: none;
    }
  }
  .footer__body {
    justify-content: center;
    &-col--magazine {
      flex: 0 1 100%;
      margin-bottom: 20px;
    }
    &-col--services,
    &-col--catalog,
    &-col--about {
      flex: 0 0 33.3%;
    }
  }
}
// 576
@include mobile {
  .header {
    &__btn.button {
      min-width: 180px;
    }
  }
  .about__content {
    padding: 80px 20px 60px 20px;
  }
  .products {
    // &__list {
    //   grid-template-columns: minmax(290px, 310px);
    // }
    // &__list-item {
    //   grid-template-columns: 1fr;
    // }
    // &__item-content {
    //   border-radius: 30px;
    // }
    // &__price {
    //   border-radius: 0 0 30px 30px;
    // }
    display: none;
  }
  .production__title {
    font-size: 30px;
  }
  .footer__body {
    &-col--services,
    &-col--catalog,
    &-col--about {
      flex: 0 0 100%;
    }
  }
}